.signin-form
  width: 350px
  margin: 0 auto

  .form-input
    display: inline-block
    width: 220px
    height: 32px
    text-indent: 3px
    margin-bottom: 10px

  .form-btn
    display: inline-block
    width: 100px
    padding: 8px 
    cursor: pointer
    border-radius: 5px
    border: 1px solid rgba(0,0,0,.3)  
